<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        .mypara{
            margin: 55px;
        }

        .mypara2{
            margin-left: 55px;
            margin-right: 55px;
        }

        .mypara3{
            margin:55px;
            border: 5px solid black;
        }

        .mypara4{
            margin:55px;
            border: 5px solid black;
            padding: 20px;
        }

        .mybox{
            width:100px;
            height:100px;
            background-color: burlywood;
            margin:55px;
            padding: 20px;
            border: 3px dotted brown;
            border-radius: 10px;
            text-align: center;
        }

        .box2{
            background-color: blue;
            color: aliceblue;
            padding: 20px;
            margin: 55px;
            display: inline;
        }

        .box3{
            background-color: rgb(49, 255, 31);
            color: aliceblue;
            padding: 20px;
            margin: 55px;
            display: inline-block;
            width:100px;
        }


    </style>
</head>
    <body>
        <p class="mypara">this is some marginned text</p>

        <p class="mypara2">this is second magin horizontal line</p>    

        <p class="mypara3">this is third bordered line</p>    

        <p class="mypara4">this is third padded line</p>    


        <div class="mybox">Box</div>
        <div class="mybox">Box</div>

        <div class="box2">Box2</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2</div>
        <br><br><br><br>
        <div class="box3">Box3</div>
        <div class="box3">Box3</div>
    
    
    </body>
</html>