<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<body>

    <h1>Media Queries</h1>
    <p>Test</p>
    <div class="box"></div>
    
</body>

<style>
    @media only screen and (min-width: 0px) and (max-width: 600px) {
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(141, 255, 88);
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 850px) {
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(44, 79, 255);
        }
    }

    @media only screen and (min-width: 850px) and (max-width: 1200px) {
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 208, 0);
        }
    }

    @media only screen and (min-width: 1200px) {
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    }




</style>
</html>